sonar.projectKey=fernandes-natanael_habitica
sonar.organization=fernandes-natanael

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=habitica
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=./website

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
